spring.application.name= product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=tfg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

